.inputContainer
  display: flex
  flex-direction: column
  justify-content: center

  &>span
    border: 1px solid #b72522
    margin-bottom: 13px
    font-size: 13px
    color: white
    text-align: center
    vertical-align: center
    width: 100%
    height: 25px
    line-height: 25px


  .inputR
    width: 550px
    height: 70px
    line-height: 70px
    min-width: 285px
    box-sizing: border-box
    padding-left: 20px
    border: 2px solid white
    margin-bottom: 10px
    border-radius: 5px
    color: #9ca8b7
    font-size: 16px

  .invalidInput
    border: 2px solid red