.choseRoleContainer
  width: 550px
  margin-top: 15px
  .choseRole
    margin-bottom: 20px
    border: 1px solid white
    width: 100%
    height: 70px
    padding-top: 10px
    padding-left: 10px
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: start

    .infoRoleContainer
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      margin-left: 20px

      .roleR
        font-size: 20px
        color: white
        margin-bottom: 5px

      .roleInfo
        font-size: 12px
        color: white