.registrationFormContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: auto
  margin-top: 80px
  width: 700px
  padding: 10px 20px 30px

  .allowMailing
    box-sizing: border-box
    width: 550px
    margin: 0 auto
    padding-right: 10px
    padding-left: 10px
    text-align: center
    margin-bottom: 20px

    &>span
      font-size: 13px
      color: white
      margin-left: 10px

  .signupInfoContainer
    width: 100%
    text-align: center
    margin-bottom: 18px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .privateInfo
      color: white
      font-size: 18px
      line-height: 27px
      margin: 11px auto 13px auto

    .createAnAccount
      color: white
      font-size: 38px
      font-weight: 600
      letter-spacing: 0