.mainContainerRegistrationPage
  background-color: #3EA9F5

  .signupContainer
    max-width: 1100px
    min-height: 650px
    padding-top: 50px
    margin: 0 auto



    .logoContainerRegistrationPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center


      .toLoginPageButton
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        font-size: 25px
        width: 8%
        border-radius: 5px
        border: 2px solid white