.submitContainer
  width: 550px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  background-color: #28d2d0
  height: 64px

  &>span
    font-size: 16px
    color: white